*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }
      [show-background-image] #backgroundImage {
        visibility: visible;
      }
  body{
    background-image: url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
    .btn 
	{
      display: inline-block;
      padding: 12px 24px;
      background-color
	  : #6bb0dd;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .btn:hover {
      transform: scale(1.1);
    }

    /* Animation styles */
    @keyframes gradientAnimation{
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .animated-btn {
      background: linear-gradient(-45deg, #ff9d6c, #ffa4be, #b3cff3, #98bdd3);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
    }

  .logo1{
    width: 11.5%;
    
    
  }
  .flex-div{
    display: flex;
    align-items: center;
}
.search_vo{
    background-color:red;
    display: flex;
    align-items: center;
}
.nav-middle{
  justify-content: center;
}

.nav-middle .search-box{
border: 1px solid #ccc;
background-color: white;
margin-right: 15px;
padding:8px 12px;
border-radius: 25px;


}
.nav-middle .search-box input{
width: 500px;
border: 0;
outline: 0;
background: transparent;
}
.nav-middle .search-box img{
width: 15px;
}
.cen{
  justify-content: center;
}